VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.5.0/pet_0.5.0_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.5.0/pet_0.5.0_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1E02374B24696E89A38E686F977FEC308DE6AAD701A1A41C6AE7B38B92CAE167
   checksum64: 98D1E82FE49B946277464B1E9B17F7CA3FE906D6B77F06E6C90F30C59CA75515

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
