VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.8.1/pet_0.8.1_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.8.1/pet_0.8.1_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 350AB055EA36B5DC5E9652EACEB62C97381CAE27FCC148BE00805598C0099E50
   checksum64: 8808799C3CA9A0D41026FD4F099987529DF6BD7C316D660E788AC8E387460C5A

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
