VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.6.2/pet_0.6.2_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.6.2/pet_0.6.2_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3DD89664223065AB90FB2AC2EE2B598E97E98036D396158B9CF828A3AE766B45
   checksum64: C3AF557C6A6D48D1A4FF05E5C0281DA778D80A1AD3F29EF1DB44C3E218786426

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
