VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.6.0/pet_0.6.0_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.6.0/pet_0.6.0_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6C30C3D7CA5D3B67340EDA709CC28166A5026DF52167575E6353AFB7177D7D7D
   checksum64: EACFB18460F23F8745A7240A5106F83442D459D9236E239A1CB6AE5A54C8AF50

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
