VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.9.1/pet_0.9.1_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.9.1/pet_0.9.1_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F22231C87953AD577DF246A33600DAE03F56D5910E0FFA7758F717BAA2CB3B11
   checksum64: EA7F0D9D389A29AA5138F86575B89F80A9D64C642DF475A67F3572E4CA4A682A

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
