VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v1.0.0/pet_1.0.0_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v1.0.0/pet_1.0.0_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7F41EFF5B7B36DE8D7C547BEE802BF4E4B912786BBC91EC83174EE5C7185F9CE
   checksum64: 83251E0980E23E7A6A56E21D3670315552469A6C124C06C11CB084F6A0ADDA40

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
