VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.6.1/pet_0.6.1_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.6.1/pet_0.6.1_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D96A39694EF3F5FEAC95831304AF8BB80E4B3775439C7623563D3A513D4608BF
   checksum64: 24B0E0E592B229A2185C19D78228E57B114AEB3DC2F6DB86E7DA13BF1505C2BE

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
