VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.7.1/pet_0.7.1_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.7.1/pet_0.7.1_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 74486D76C651AA2908B49BF9F773B0F2958678D5E843F4E9CE9551C58C8DD46A
   checksum64: 8DDDD0412637F4DC590EC400F342B16607C630A8954A903D30C0E842B32BBA39

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
