VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.8.3/pet_0.8.3_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.8.3/pet_0.8.3_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 51DB702962905A2EFBAD4BB916F4178574C070DD39CFF71C3A3FF68DD41ED88A
   checksum64: 4FBE42F9D7919416762F2E83C24BD12473EE500B94B6E201B2F7221E18294B5B

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
